{
  "name": "nhjs",
  "version": "1.0.0",
  "description": "An example lambda function to create thumbnails for S3",
  "main": "index.js",
  "scripts": {
    "build": "bash ../deploy/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terodox/nhjs.git"
  },
  "keywords": [
    "aws",
    "awslmabda",
    "lambda",
    "s3",
    "deadletterqueue",
    "sam",
    "serverlessapplicationmodel",
    "nodejs",
    "cloudformation"
  ],
  "author": "Andy Desmarais <adesmarais@newforma.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/terodox/nhjs/issues"
  },
  "homepage": "https://github.com/terodox/nhjs#readme",
  "dependencies": {
    "aws-sdk": "^2.40.0",
    "jimp": "^0.2.27",
    "path": "^0.12.7"
  }
}
